<!doctype html>
<html>
 <head> 
  <meta charset="UTF-8"> 
  <title>Noor  </title> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <meta name="author" content="Muhammad "> 
  <meta name="description" content="Noor "> 
  <meta name="keywords" content="programming hero, web playground"> 
  <link rel="shortcut icon" href="images/favicon.ico" type="image/vnd.microsoft.icon"> 
  <!--@bootstrapCss--> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <!--custom css--> 
  
  <link rel="stylesheet" href="css/style.css"> 
 </head> 
 <body> 
<section> 
    <nav>
    <div class="logo">
        <a href="#"> Noor </a>
    </div>   
        <ul>
            <li><a class="active" href="#"> Home </a> </li>
            <li><a href="#"> About </a> </li>
            <li><a href="#"> Services </a> </li>
            <li><a href="#"> Contact </a> </li>
        </ul>
    </nav>
    
    <div class="text">
        <p> Hello </p>
        <p> I'm Noor Muhammad   </p>
        <p> I am a Software Engineer</p>
        <button class="hire-btn"> Hire me </button>
        <button class="cv-btn"> Download CV </button>
    </div>
    
 </section>
 
 <div class="about">
 <div class="about-text"> 
     <p> About me </p>
     <p> Devoloper & Designer </p>
     <p>Hello,My name is Noor Muhammad Chawdhury.
      I am a Devoloper & Designer.
      I love learn Programming languages. 
     
      
     <button> Hire me  </button>
     <button> Download CV  </button>
  </div>
 </div>
    
<div class="service">
<div class="serve"> 
<p> Services </p>
<p> Services Required </p>
<p> If you want make a Software for your company or Business or Shop.
Please Contact me.I make as soon as possible. You Really like my Work.
 </p>
 </div>
 
 <div class="box">
     <div class="b"> 
         <span> 1</span>
         <p class="head"> Web Development </p>
         <p class="details"> If you want make a Software for your company or Business or Shop.
Please Contact me.I make as soon as possible. You Really like my Work.
  </p>
    <button> Read More  </button>
      </div>
     <div class="o"> 
         <span> 2</span>
         <p class="head"> Game Development </p>
         <p class="details"> If you want make a Software for your company or Business or Shop.
Please Contact me.I make as soon as possible. You Really like my Work.
  </p>
  <button> Read More  </button>
      </div>
     <div class="x">  
         <span> 3</span>
         <p class="head"> App Development  </p>
         <p class="details"> If you want make a Software or App for your company or Business or Shop.
Please Contact me.I make as soon as possible. You Really like my Work.
  </p>
    <button> Read More  </button>
      </div>
 </div>

<div class="contact"> 
<p>  If you have any project in your mind</p>

<button> Contact me </button>
 </div>

<footer> 
<p> Noor Muhammad</p>
<p>  If you want make a Software for your Company or Business. 
 Please Contact me.
</p>

<div class="icons"> 
<a href=""> <i class="fab fa-facebook">  </i> </a>
<a href=""> <i class="fab fa-youtube">  </i> </a>
<a href=""> <i class="fab fa-twitter">  </i> </a>
<a href=""> <i class="fab fa-instagram">  </i> </a>
 </div>
 
 <div class="copy"> 
 © Reserved by Noor Muhammad Chawdhury 
  </div>
 </footer>
 
<div class="icon"> 
<a href=""> <i class="fab fa-facebook"> </i> </a>
<a href=""> <i class="fab fa-youtube">  </i> </a>
<a href=""> <i class="fab fa-twitter">  </i> </a>
<a href=""> <i class="fab fa-instagram">  </i> </a>
 </div>
 <script src="https://kit.fontawesome.com/cfaebe3e16.js" crossorigin="anonymous"></script>
 </body>
</html>